                         ██████╗ ██╗███████╗██╗  ██╗ █████╗ ██████╗ ██╗  ██╗███████╗            
                         ██╔══██╗██║██╔════╝██║  ██║██╔══██╗██╔══██╗██║  ██║██╔════╝            
                         ██████╔╝██║███████╗███████║███████║██████╔╝███████║███████╗            
                         ██╔══██╗██║╚════██║██╔══██║██╔══██║██╔══██╗██╔══██║╚════██║            
                         ██║  ██║██║███████║██║  ██║██║  ██║██████╔╝██║  ██║███████║            
                         ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝            
                     ██╗  ██╗ ██████╗ ███╗   ███╗███████╗██████╗  █████╗  ██████╗ ███████╗  
                     ██║  ██║██╔═══██╗████╗ ████║██╔════╝██╔══██╗██╔══██╗██╔════╝ ██╔════╝   
                     ███████║██║   ██║██╔████╔██║█████╗  ██████╔╝███████║██║  ███╗█████╗     
                     ██╔══██║██║   ██║██║╚██╔╝██║██╔══╝  ██╔═══╝ ██╔══██║██║   ██║██╔══╝     
                     ██║  ██║╚██████╔╝██║ ╚═╝ ██║███████╗██║     ██║  ██║╚██████╔╝███████╗   
                     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   
                                           Welcome to my web terminal.  
                                     For all available commands, type 'help' .  
